{
  "name": "vite-plugin-template-html",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "vitejs",
    "vite-plugin"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "author": "tripod_ding",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:includeios/vite-plugin-template-html.git"
  },
  "homepage": "https://github.com/includeios/vite-plugin-template-html",
  "dependencies": {
    "@rollup/pluginutils": "^5.0.1",
    "colors": "^1.4.0",
    "connect-history-api-fallback": "^1.6.0",
    "ejs": "^3.1.8",
    "html-minifier-terser": "^7.0.0"
  },
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/ejs": "^3.1.1",
    "@types/html-minifier-terser": "^7.0.0",
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4",
    "vite": "^3.1.8"
  },
  "peerDependencies": {
    "vite": ">=2.0.0"
  }
}
